app.security.username=administrador
app.security.password=1qa@WS3ed

API_KEY=123456789

spring.mail.username=drssistemascontrole@gmail.com
spring.mail.password=icvi kdwp xipl cfze

spring.datasource.username=root
spring.datasource.password=25425643