spring.application.name=casa_abrigo

server.port=8081

# Configurações do banco de dados

## Configurações do banco de dados Sql Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_escritorio;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=@drS25425643*
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## Configurações do Hibernate (opcional)
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

## Configuração do banco de dados PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=25425643
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Dialeto do Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Configuração do JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## Configuração do banco de dados MySql
spring.datasource.username=root
spring.datasource.password=25425643

spring.datasource.url=jdbc:mysql://localhost:3306/db_escritorio?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

# application.properties
app.security.username=admin
app.security.password=123

# envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drssistemascontrole@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG

